version: '3.4'

services:
  dashboardadmin:
    image: dashboardadmin
    build:
      context: dashboard-admin
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
